# Global Configuration
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Events Block
events {
  worker_connections 1024;
}

# HTTP Server Block
http {
  # General Settings
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  # Server Block
  server {
    listen 7903;
    server_name jogoo-com.onrender.com;

    # Location Block
    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}