server {
    listen 80;
    server_name jogoo.com;

    location / {
        proxy_pass https://jogoo-com.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}